{
    "ownerNumber": "6285731749158@s.whatsapp.net",
    "ownerName": "Zak`z Ganz",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Zak`z Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "Zak`z-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085731749158\nPulsa : 085731749158",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
