{
    "ownerNumber": "6281229985070@s.whatsapp.net",
    "ownerName": "Alfaro Ganz",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Alfaro Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "Alfaro-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085875536067\nPulsa : 085875536067",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
